# cli-here

./: CHANGELOG.md  CliHere.sln  HISTORY.md  README.en.md  README.ko.md  README.md
.agent/: decisions.md  progress.md  tasks.md
.github/workflows/: build.yml  release.yml
docs/auto-update-portable/: README.md  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateService.cs
src/CliHere.App/: App.xaml  App.xaml.cs  CliHere.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CliHere.App/Models/: AppSettings.cs  CliDefinition.cs  CliDetectionResult.cs
src/CliHere.App/Resources/Languages/: en.json  ko.json
src/CliHere.App/Services/: CliDefinitionService.cs  CliDetectionService.cs  ContextMenuRegistryService.cs  ElevationHelper.cs  ITerminalLauncher.cs  LauncherService.cs  LocalizationService.cs  SettingsService.cs  TerminalLauncher.cs
src/CliHere.App/Themes/: ModernTheme.xaml
src/CliHere.App/ViewModels/: CliItemViewModel.cs  MainViewModel.cs  RelayCommand.cs
src/CliHere.App/Views/: ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
src/CliHere.Tests/: CliDefinitionServiceTests.cs  CliDetectionServiceTests.cs  CliHere.Tests.csproj  ContextMenuRegistryServiceTests.cs  LauncherServiceTests.cs  SettingsServiceTests.cs  TerminalLauncherTests.cs
